{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "baseUrl": "",
        "paths": {
            "@meepo/core": ["./src/app/core"],
            "@meepo/components": ["./src/app/components"],
            "@meepo/utils": ["./src/app/utils"],
            "@meepo/directives": ["./src/app/directives"],
            "@meepo/redux": ["./src/app/redux", "./src/app/redux/*"],
            "@meepo/share": ["./src/app/share"],
            "@meepo/pages": ["./src/app/pages"]
        },
        "skipLibCheck": false
    }
}